{
  "name": "goomer-backend-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest",
    "test:docker": "docker compose run --build test && docker compose down && docker container prune -f && docker image prune -f",
    "build": "rm -rf ./dist && npx tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.9",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.12.0",
    "vitest": "^2.1.1"
  }
}
